SkeletalTracking/SkeletalTracking/Window1.xaml

<Window x:Class="SkeletalTracking.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Mathematical Imagery Trainer (for Kinect)" Height="339" Width="378" Top="100" Left="100" Icon="edrlicon.ico">
    <Grid Width="355" Height="309">
        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="toleranceSlider" VerticalAlignment="Top" Width="100" ValueChanged="toleranceSlider_ValueChanged_1" Minimum="0" Maximum="50" Value="15" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Delay="100"  />-->
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="0,280,0,0" Name="message" Text="" VerticalAlignment="Top" Width="355" FontSize="13" />
        <TabControl Height="280" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="354">
            <TabItem Header="General" Name="generalTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="278*" />
                    </Grid.ColumnDefinitions>
                    <Slider Height="95" HorizontalAlignment="Left" Margin="35,41,0,0" Name="leftHandSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Interval="1" Delay="100" Ticks="1,2,3,4,5,6,7,8,9,10" Minimum="1" Maximum="10" Value="1" AutoToolTipPlacement="None" ValueChanged="slider1_ValueChanged" IsSnapToTickEnabled="True" />
                    <Slider Height="95" HorizontalAlignment="Left" Margin="74,41,0,0" Name="rightHandSlider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Interval="1" Delay="100" Ticks="1,2,3,4,5,6,7,8,9,10" Minimum="1" Maximum="10" Value="2" AutoToolTipPlacement="None" ValueChanged="slider2_ValueChanged" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,142,0,0" Name="leftProportionText" Text="1" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,142,0,0" Name="rightProportionText" Text="2" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,22,0,0" Name="textBlock4" Text="Proportion Values" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="Calibrate" Height="23" HorizontalAlignment="Left" Margin="79,41,0,0" Name="calibrateButton" VerticalAlignment="Top" Width="75" Click="calibrateButton_Click" IsEnabled="True" Grid.Column="1" />
                    <CheckBox Content="Hide Crosshairs" Height="16" HorizontalAlignment="Left" Margin="152,233,0,0" Name="enableCrosshairs" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" Checked="enableCrosshairs_Checked" Unchecked="enableCrosshairs_Unchecked" FlowDirection="RightToLeft" Grid.Column="1" />
                    <CheckBox Content="Crosshairs stop at baseline" Height="16" HorizontalAlignment="Left" Margin="97,211,0,0" Name="crosshairsStopAtBottomCheckbox" VerticalAlignment="Top" Checked="crosshairsStopAtBottom_Checked" Unchecked="crosshairsStopAtBottom_Unchecked" FlowDirection="RightToLeft" Grid.Column="1" />
                    <Button Content="Launch Depth Viewer" Height="23" HorizontalAlignment="Left" Margin="59,75,0,0" Name="launchViewer" VerticalAlignment="Top" Width="116" Click="launchViewerThread_Click" IsDefault="True" IsEnabled="False" Grid.Column="1" />
                    <Slider Height="95" HorizontalAlignment="Right" Margin="0,0,29,125" Name="tiltSlider" VerticalAlignment="Bottom" Width="22" Orientation="Vertical" Maximum="27" Minimum="-27" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" ValueChanged="tiltSlider_ValueChanged_1" SmallChange="1" Grid.Column="1" />
                    <Button Content="Set Tilt" Height="20" HorizontalAlignment="Left" Margin="214,0,0,99" Name="setTiltButton" VerticalAlignment="Bottom" Width="40" Click="setTiltButton_Click" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,141,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="4" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="231,21,0,0" Name="tiltText" Text="0" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Color" Name="colorTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="98*" />
                    </Grid.ColumnDefinitions>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="36,49,0,0" Name="opacitySlider" VerticalAlignment="Top" Width="100" AutoToolTipPlacement="TopLeft" Maximum="1" TickFrequency="0.1" ValueChanged="opacitySlider_ValueChanged" AutoToolTipPrecision="2" Value="1" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,29,0,0" Name="textBlock8" Text="Color Opacity" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Grid" Name="gridTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="316*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Enable Grid" Height="16" HorizontalAlignment="Left" Margin="15,16,0,0" Name="GridUnitsCheckBox" VerticalAlignment="Top" Checked="GridUnitsCheckBox_Checked" Unchecked="GridUnitsCheckBox_Unchecked" IsChecked="True" Grid.Column="1" />
                    <CheckBox Content="Show Right Units" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="16,193,0,0" Name="showRightUnits" VerticalAlignment="Top" FlowDirection="LeftToRight" Checked="showRightUnits_Checked" Unchecked="showRightUnits_Unchecked" />
                    <CheckBox Content="Show Left Units" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="16,171,0,0" Name="showLeftUnits" VerticalAlignment="Top" Checked="showLeftUnits_Checked" Unchecked="showLeftUnits_Unchecked" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="228,16,0,0" Name="slider5" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="2" ValueChanged="slider5_ValueChanged" Value="1" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="228,54,0,0" Name="slider6" VerticalAlignment="Top" Width="100" Maximum="10" ValueChanged="slider6_ValueChanged" Value="4" Interval="100" />
                    <TextBlock Margin="239,30,44,212" Grid.Column="1">Crosshair Size</TextBlock>
                    <TextBlock Grid.Column="1" Margin="225,71,26,171">Crosshair Thickness</TextBlock>
                    <Slider Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="15,38,0,0" Name="gridUnitsSlider" VerticalAlignment="Top" Width="100" Interval="1" Maximum="50" Minimum="1" SmallChange="1" ValueChanged="gridUnitsSlider_ValueChanged" Value="10" AutoToolTipPlacement="TopLeft" />
                    <Label Content="# of grid units" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="31,55,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="Switch to Developer Mode Rotation" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="16,232,0,0" Name="switchRotationButton" VerticalAlignment="Top" Width="180" Click="switchRotationButton_Click" />
                    <Slider Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="171,182,0,0" Name="numberSizeSlider" VerticalAlignment="Top" Width="100" ValueChanged="numberSize_ValueChanged" Value="1" Maximum="5" />
                    <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="195,164,0,0" Name="textBlock1" Text="Number Size" VerticalAlignment="Top" />
                    <Slider Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="227,102,0,0" Name="crosshairRateSlider" VerticalAlignment="Top" Width="100" ValueChanged="crosshairRateSlider_ValueChanged" Value="1" Maximum="2" TickPlacement="None" TickFrequency="0.5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" />
                    <TextBlock Grid.Column="1" Margin="239,124,39,118">Crosshair Rate</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Tolerance" Name="toleranceTab">
                <Grid Background="WhiteSmoke">
                    
                    <RadioButton Content="Absolute tolerance" Height="16" HorizontalAlignment="Left" Margin="13,31,0,0" Name="toleranceOption1" VerticalAlignment="Top" GroupName="toleranceOption" Checked="toleranceOption1_Checked" IsChecked="False" Grid.Column="1" />
                    <RadioButton Content="Proportional tolerance" Height="16" HorizontalAlignment="Right" Margin="0,31,51,0" Name="toleranceOption2" VerticalAlignment="Top" GroupName="toleranceOption" Checked="toleranceOption2_Checked" IsEnabled="True" IsThreeState="False" FlowDirection="RightToLeft" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="22,56,0,0" Name="absoluteToleranceTextbox" VerticalAlignment="Top" Width="34" TextChanged="absoluteToleranceTextbox_TextChanged" Text="10" Background="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="249,56,0,0" Name="proportionalToleranceTextbox" Text=".20" VerticalAlignment="Top" Width="34" TextChanged="proportionalToleranceTextbox_TextChanged" Background="White" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="113,60,0,0" Name="toleranceValueText" Text="Tolerance value" VerticalAlignment="Top" Width="81" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="22,0,0,103" Name="absoluteGreenYellowFadeTextbox" Text="5" VerticalAlignment="Bottom" Width="34" TextChanged="absoluteGreenYellowFadeTextbox_TextChanged" Background="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="249,135,0,0" Name="proportionalGreenYellowFadeTextbox" Text=".03" VerticalAlignment="Top" Width="34" Background="White" TextChanged="proportionalGreenYellowFadeTextbox_TextChanged_1" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="97,139,0,0" Name="textBlock9" Text="green-to-yellow distance" VerticalAlignment="Top" Width="123" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="22,0,0,68" Name="absoluteYellowRedFadeTextbox" Text="5" VerticalAlignment="Bottom" Width="34" TextChanged="absoluteYellowRedFadeTextbox_TextChanged" Background="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="249,170,0,0" Name="proportionalYellowRedFadeTextbox" Text=".03" VerticalAlignment="Top" Width="34" Background="White" TextChanged="proportionalYellowRedFadeTextbox_TextChanged_1" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="92,171,0,0" Name="textBlock10" Text="yellow-to-red fade distance" VerticalAlignment="Top" Width="134" />
                    <Button Content="Restore defaults" Height="16" HorizontalAlignment="Left" Margin="22,239,0,0" Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Smoothing" Name="smoothingTab">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="288*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="2,82,183,148">Trend Extrapolation /<LineBreak/>Sensitivity Constant</TextBlock>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,32,0,0" Name="textBlock6" Text="Data Smoothing Rate" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,59,0,0" Name="textBlock7" Text="Trend Smoothing Rate" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Margin="2,129,124,96" Grid.Column="1">The smoothing algorithm implemented <LineBreak/>is <Italic>Holt Double Exponential Smoothing</Italic> .</TextBlock>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,82,127,0" Name="mBox" VerticalAlignment="Top" Width="37" TextChanged="mBox_TextChanged" Text="1" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="158,55,0,0" Name="trendRateBox" VerticalAlignment="Top" Width="37" TextChanged="trendRateBox_TextChanged" Text=".1" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,27,127,0" Name="dataRateBox" VerticalAlignment="Top" Width="37" TextChanged="dataRateBox_TextChanged" Text=".2" Grid.Column="1" />
                    <Button Content="Restore defaults" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="22,239,0,0" Name="restoreDefaults_smoothing_button" VerticalAlignment="Top" Width="90" Click="button2_Click" />
                    <Label Content="(0 ≤ x ≤ 1)" Grid.Column="1" Height="15" HorizontalAlignment="Left" Margin="222,35,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
                    <Label Content="(0 ≤ x ≤ 1)" Height="15" HorizontalAlignment="Left" Margin="222,59,0,0" Name="label3" VerticalAlignment="Top" Width="60" Grid.Column="1" />
                    <Label Content="(x ≥ 0)" Height="15" HorizontalAlignment="Left" Margin="222,86,0,0" Name="label4" VerticalAlignment="Top" Width="60" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
